{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"throw",
				"throw_error"
			],
			[
				"face",
				"facebook_wrapper"
			],
			[
				"_",
				"_pumpData"
			],
			[
				"chan",
				"changeBasePump"
			],
			[
				"pump",
				"pumpbisbase"
			],
			[
				"pumpb",
				"pumpbisbase"
			],
			[
				"delete",
				"deleteFrequentPoller"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 57560,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Java/Ant.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kanzie/Downloads/Password Reset/4.html",
		"/Users/kanzie/Sites/tunaspot-backend/application/controllers/API/drop.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/helpers/http_codes_helper.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/controllers/API/user.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/controllers/auto_mockup_data.php",
		"/Users/kanzie/Spotify/tunaspot/scripts/app/App-ck.js",
		"/Users/kanzie/Sites/tunaspot-backend/application/certs/sslchain.crt",
		"/Users/kanzie/Sites/tunaspot-backend/application/controllers/mailtest.php",
		"/Users/kanzie/Sites/codeigniter-amazon-ses/controllers/test_amazon_ses.php",
		"/Users/kanzie/Spotify/tunaspot/changelog.txt",
		"/Users/kanzie/Sites/tunaspot-backend/application/controllers/open.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/config/amazon_ses.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/certs/cacerts.pem",
		"/Users/kanzie/Sites/tunaspot-backend/application/controllers/oauth2.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/views/login/index.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/controllers/login.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/controllers/ping.php",
		"/Users/kanzie/Spotify/tunaspot/manifest.json",
		"/Users/kanzie/Sites/beepsend/webportal/admin/changelog.php",
		"/Users/kanzie/Sites/beepsend/webportal/admin/index.php",
		"/Users/kanzie/Sites/beepsend/webportal/admin/errorMap.php",
		"/Users/kanzie/Spotify/tunaspot/README.md",
		"/Users/kanzie/Sites/pollenkoll-live/siedatyshoito.fi/public_html/helpers_relevans.php",
		"/Users/kanzie/Sites/pollenkoll-live/pollenkontroll.no/public_html/orders_relevans.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/models/tunas.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/controllers/mockup_data.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/config/config.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/libraries/facebook/base_facebook.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/libraries/facebook/facebook.php",
		"/Users/kanzie/Sites/tunaspot-backend/application/libraries/facebook/facebook_wrapper.php",
		"/Users/kanzie/Spotify/tunaspot/config.json",
		"/Users/kanzie/Sites/tunaspot-backend/.gitignore",
		"/Users/kanzie/Sites/tunaspot-backend/application/views/oauth/sign_out.php",
		"/Users/kanzie/Sites/test/php.php",
		"/Users/kanzie/Sites/beepsend/webportal/admin/css/beepsend.less",
		"/Users/kanzie/Sites/PBS/dev/updateUI.cmd",
		"/Users/kanzie/Sites/PBS/dev/pbsdev.sublime-project",
		"/Users/kanzie/Sites/beepsend/smpp/src/org/smpp/spider/RoutingDataImpl.java",
		"/Users/kanzie/Sites/PBS/dev/Hello.html",
		"/Users/kanzie/Sites/PBS/dev/js/models/Init.js",
		"/Users/kanzie/Spotify/tunaspot/assets/css/tuna.css",
		"/Users/kanzie/Spotify/tunaspot/assets/js/tunaspot.venues.js",
		"/Users/kanzie/Spotify/tunaspot/assets/js/tunaspot.tunas.js",
		"/Users/kanzie/Spotify/tunaspot/assets/js/tunaspot.map.js",
		"/Users/kanzie/Spotify/tunaspot/assets/js/tunaspot.list.js",
		"/Users/kanzie/Sites/beepsend/smpp/src/org/smpp/spider/Router.java",
		"/Users/kanzie/Sites/beepsend/smpp/src/org/smpp/spider/RouteMethodTable.java",
		"/Users/kanzie/Sites/beepsend/smpp/src/org/smpp/spider/SqlConnect.java",
		"/Users/kanzie/Spotify/tunaspot/assets/js/tunaspot.1.0.js",
		"/Users/kanzie/Spotify/tunaspot/assets/js/tunaspot.js",
		"/Users/kanzie/Spotify/tunaspot/assets/js/debug.js",
		"/Users/kanzie/Spotify/tunaspot/index.html",
		"/Users/kanzie/Sites/tunaspot/application/controllers/API/oauth2_controller.php",
		"/Users/kanzie/Spotify/kitchensink/index.html",
		"/Users/kanzie/Spotify/kitchensink/js/player.js",
		"/Users/kanzie/Spotify/kitchensink/js/kitchensink.js",
		"/Users/kanzie/Spotify/secretmessage/index.html",
		"/Users/kanzie/Sites/tunaspot/application/controllers/API/user.php",
		"/Users/kanzie/Sites/tunaspot/application/controllers/connect.php",
		"/Users/kanzie/Sites/tunaspot/application/controllers/oauthtest.php",
		"/Users/kanzie/Sites/tunaspot/application/models/likes.php",
		"/Users/kanzie/Sites/tunaspot/application/models/pickups.php",
		"/Users/kanzie/Sites/tunaspot/application/models/users.php",
		"/Users/kanzie/Sites/PBS/stable/hello.vbs",
		"/Users/kanzie/Sites/tunaspot/application/controllers/API/tuna.php",
		"/Users/kanzie/Sites/tunaspot/application/core/TunaController.php",
		"/Users/kanzie/Sites/tunaspot/application/models/drops.php",
		"/Users/kanzie/Sites/tunaspot/application/models/tunas.php",
		"/Users/kanzie/Sites/tunaspot/application/controllers/mockup_data.php",
		"/Users/kanzie/Sites/tunaspot/locations",
		"/Users/kanzie/Sites/PBS/stable/updateUI.cmd",
		"/Users/kanzie/Sites/pollenkoll-live/pollentjek.dk/public_html/includes/settings.php",
		"/Users/kanzie/Sites/beepsend/smpp/src/org/smpp/spider/Tele2HttpHlrApi.java",
		"/Users/kanzie/Sites/PBS/dev/js/views/Pumps.js",
		"/Users/kanzie/Sites/PBS/dev/js/models/Transport.js",
		"/Users/kanzie/Sites/PBS/dev/js/models/Pumps.js",
		"/Users/kanzie/Sites/PBS/dev/js/controllers/Pumps.js",
		"/Users/kanzie/Sites/PBS/dev/js/models/Recipes.js",
		"/Users/kanzie/Sites/PBS/dev/js/models/Dashboard.js",
		"/Users/kanzie/Sites/pbs/dev/css/style.css",
		"/Users/kanzie/Sites/PBS/dev/js/models/Functions.js",
		"/Users/kanzie/Sites/PBS/dev/js/views/Calibration.js",
		"/Users/kanzie/Sites/PBS/dev/js/controllers/Calibration.js",
		"/Users/kanzie/Sites/PBS/dev/debug.html",
		"/Users/kanzie/Sites/PBS/dev/js/models/Batch.js",
		"/Users/kanzie/Sites/PBS/dev/js/views/Batch.js",
		"/Users/kanzie/Sites/PBS/dev/js/views/Export.js",
		"/Users/kanzie/Sites/pbs/dev/js/views/Bags.js",
		"/Users/kanzie/Sites/PBS/dev/Hello-stable.html",
		"/Users/kanzie/Sites/PBS/dev/js/models/Configuration.js",
		"/Users/kanzie/Sites/smpp/src/org/smpp/spider/RouteMethod.java",
		"/Users/kanzie/Sites/smpp/src/org/smpp/Receiver.java",
		"/Users/kanzie/Sites/smpp/src/org/smpp/spider/RouteTable.java",
		"/Users/kanzie/Sites/smpp/src/org/smpp/spider/RoutingData.java",
		"/Users/kanzie/Sites/smpp/src/org/smpp/spider/Router.java",
		"/Users/kanzie/Sites/smpp/src/org/smpp/spider/RoutePriceCost.java",
		"/Users/kanzie/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/kanzie/Sites/smpp/src/org/smpp/spider/RouteMethodTable.java",
		"/Users/kanzie/Sites/smpp/src/org/smpp/pdu/PDU.java",
		"/Users/kanzie/Sites/smpp/src/org/smpp/spider/MessageListener.java",
		"/Users/kanzie/Sites/smpp/src/org/smpp/spider/MessageHandler.java",
		"/Users/kanzie/Sites/PBS/dev/publish/js/core-min.js",
		"/Users/kanzie/Sites/PBS/dev/build/build.xml",
		"/Users/kanzie/Sites/PBS/dev/js/flot/0.7/jquery.flot.js",
		"/Users/kanzie/Sites/PBS/dev/js/models/Calibration.js",
		"/Users/kanzie/Sites/yrstyre/README",
		"/Users/kanzie/Sites/beepsend/webportal/admin/login.php",
		"/Users/kanzie/Sites/beepsend/webportal/gateway/login.php",
		"/Users/kanzie/Sites/PBS/css/style.css",
		"/Users/kanzie/Sites/PBS/dev/build/createproject.sh",
		"/Users/kanzie/Sites/PBS/dev/build/config/project.properties",
		"/Users/kanzie/Sites/PBS/dev/build/project.xml",
		"/Users/kanzie/Sites/PBS/dev/build/config/manifest.appcache",
		"/Users/kanzie/Sites/PBS/dev/build/config/default.properties",
		"/Users/kanzie/Sites/beepsend/webportal/admin/bin/build",
		"/Users/kanzie/Sites/PBS/dev/build-h5bp/build.xml",
		"/Users/kanzie/Sites/PBS/Hello.html",
		"/Users/kanzie/Sites/PBS/dev/build.xml",
		"/Users/kanzie/Downloads/elite-imaging.com.sql",
		"/Users/kanzie/Sites/tunaspot/mongotest.php",
		"/Users/kanzie/Sites/tunaspot/application/config/mongodb.php",
		"/Users/kanzie/Sites/beepsend/webportal/common/constants.php",
		"/Users/kanzie/Sites/pollenkoll-live/pollentjek.dk/public_html/controllers/SmsController.php",
		"/Users/kanzie/Sites/pollenkoll-live/pollentjek.dk/public_html/includes/constants.php",
		"/Users/kanzie/Sites/pollenkoll-live/pollentjek.dk/public_html/sms.php",
		"/Users/kanzie/Sites/PBS/dev/lib/models/Init.js",
		"/Users/kanzie/Sites/PBS/dev/lib/models/Export.js",
		"/Users/kanzie/Sites/PBS/dev/updateDevUI.vbs"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/kanzie/Sites/tunaspot-backend",
			"/Users/kanzie/Sites/beepsend/smpp/src/org",
			"/Users/kanzie/Sites/pbs/dev/js/views",
			"/Users/kanzie/Sites/pbs/dev/views",
			"/Users/kanzie/Sites/pbs/dev/controllers",
			"/Users/kanzie/Sites/pbs/dev/models",
			"/Users/kanzie/Sites/pbs/dev/",
			"/Users/kanzie/Sites/pbs/dev/js",
			"/Users/kanzie/Sites/tunaspot",
			"/Users/kanzie/Sites/PBS/dev/lib/controllers"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"displayProviderSelectContent",
			"checkNumber",
			"active",
			"getPickupDropIds",
			"getPickupDropIds(",
			"array_push",
			"_helper",
			"inc)",
			"incrementLikes",
			"getLoginSt",
			"getUser",
			"getLoginS",
			"geo_2d",
			"ensureIndex",
			"kanzie",
			"constructSessionVariableName",
			"getPersistentData",
			"getUser",
			"uri_pro",
			"allow",
			"have you deleted",
			"private",
			"registerRespo",
			"addHlrRouting(",
			"new RouteMethod(",
			"provider_list",
			"load bag",
			".keyboard({",
			"keyboard(",
			"#saveCal",
			"console.log",
			"pbar-ani.gif",
			"enqueue",
			"logoutTimeout",
			"window.location.reload",
			"restartApp",
			"utc",
			"-copy",
			"exec",
			"-basics.production",
			"js.all",
			"testmongo",
			"invalid",
			"calibrate",
			".trend",
			"trend",
			"1",
			"trend",
			"shutdown",
			"debug",
			"mask",
			"'",
			"debug(",
			"debug",
			"debuig",
			"$.plot",
			"_t.registerPoller({",
			"getDORAValues",
			"getMainValues",
			"getUnAckCount"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 57560,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true
}
